# java_excercise

./: .gitigonre  README.md
DemoOneToMany/: pom.xml
DemoOneToMany/src/main/java/com/hibernateExc/onetomany/: JPAUtility.java  MainClass.java  ProposalDao.java
DemoOneToMany/src/main/java/com/hibernateExc/onetomany/model/: Attachment.java  Personnel.java  Proposal.java  QualificationLevel.java
DemoOneToOne/: pom.xml
DemoOneToOne/src/main/java/com/hibernateExc/onetoone/: JPAUtility.java  MainClass.java
DemoOneToOne/src/main/java/com/hibernateExc/onetoone/model/: Address.java  Education.java  Student.java
HibernateDemo/: pom.xml
HibernateDemo/src/main/java/com/hibernatedemo/exc/controller/: MessageController.java
HibernateDemo/src/main/java/com/hibernatedemo/exc/dao/: MessageDao.java
HibernateDemo/src/main/java/com/hibernatedemo/exc/demo/: HibernateDemo.java
HibernateDemo/src/main/java/com/hibernatedemo/exc/model/: Messages.java
JPADemo/: pom.xml
JPADemo/src/main/java/com/hibernateExc/jpa/controller/: MessageController.java
JPADemo/src/main/java/com/hibernateExc/jpa/dao/: MessageDao.java
JPADemo/src/main/java/com/hibernateExc/jpa/main/: JPAUtility.java  MainApp.java
JPADemo/src/main/java/com/hibernateExc/jpa/model/: Messages.java
composite/: pom.xml
composite/src/main/java/com/exercise/composite/: JPAUtility.java  MainClass.java
composite/src/main/java/com/exercise/composite/model/: UserProfile.java
